<DOCTYPE html>
    <head>
        <title>Estonian Independence</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Blaka&family=Sedgwick+Ave&family=Finger+Paint&family=Pacifico&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css2?family=Ravi+Prakash&family=Roboto:ital,wght@0,500;1,300&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/jquery.countdown.css"> 
        <script type="text/javascript" src="js/jquery.plugin.min.js"></script> 
        <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
  
    </head>
   
    <body>
  
          <nav id="nav" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a id="log" width="50" height="50" class="d-inline-block align-top" alt="" href="PushaP.html">
              <img src="Screenshot_2.png" id="log" width="50" height="50" class="d-inline-block align-top" alt="">
            </a>
            <a id="title" class="navbar-brand" href="PushaP.html">
                Estonia
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="CD.html">Cities <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.visitestonia.com/en">Estonian Tourism</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.visitestonia.com/en">Culture and Attrations</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    History
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Carl Eugene in debt</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">The Drunken Danes</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="MPI.html">Estonian Independence</a>
                  </div>
                </li>
              </ul>
              
              <button class="btn btn-primary btn-lg" type="btn" id="finally">Contact Us</button>
            </div>
          </nav>
          <div class="popup">
            <div class="popup-content">
              <img src="closebutt.png" alt="close" class="close">
              <input type="text" placeholder="First Name">
              <input type="text" placeholder="Last Name">
              <input type="email" placeholder="Email">
              <input type="text" placeholder="Message">
            </div>
          </div>

     
          <div class="container a">
        
            <div class="row">
              <div class="col-md-12">
                <div class="well">
                  <a href="https://www.linkedin.com/in/safi-shahid/" class="bigIcon fa fa-linkedin-square" aria-hidden="true"></a>
                  <a href= "mailto: safi.shahid205@gmail.com"  class="bigIcon fa fa-google-plus-square" aria-hidden="true"></a>
                  <a href="https://github.com/SafiShahid34"class="bigIcon fa fa-github-square" aria-hidden="true"></a>
                  <div id="df">
                    Presented to you by Safi, 2022
                </div>
                  
              </div>
            </div>
          </div>
        
      </div>
  
      
  
  
  
      
  
      <script src="js/jquery.plugin.min.js"></script> 
      <script src="js/jquery.countdown.min.js"></script>
      <script>
        $(document).ready(function(){
          var ID = new Date();
          ID.setDate(23);
          ID.setFullYear(2023);
          ID.setMonth(1);
          ID.setHours(11);
          ID.setMinutes(59);
          ID.setSeconds(59);
          $('.countdown').countdown({
            until:ID
          });
        });
  
        document.getElementById("finally").addEventListener("click", function(){
          document.querySelector(".popup").style.display = "inline-block";
        })
  
        document.querySelector(".close").addEventListener("click", function(){
          document.querySelector(".popup").style.display = "none";
        })
  
        
  
        
    
      </script>
      
      
    
          
        
    </body>
    <style>
  
        .close{
          width: 15px;
          height: 15px;
          cursor: pointer;
        }
        input{
          margin: 20px auto;
          display:block;
          width: 50%;
          padding: 8px;
          border: 1px solid grey;
        }
        .popup{
          width:100%;
          height: 100%;
          top: 0;
          align-items: center;
          text-align: center;
          float: right;
          position: fixed;
          display: none;
          border: 3px solid black;
          z-index: 9;
        }
  
        .popup-content{
          background: rgba(255, 255, 255);
          width:17%;
          height: 500px;
          border-radius: 5px;
          margin-left: 82%;
          margin-top: 100px;
          border: 3px solid black;
        }
  
       
    
        #df{
          float: right;
        }
        
        .bigIcon{
          
          font-size: 40px;
          padding-left: 85px;
          padding-right: 130px;
        }
        .a{
            
            margin-bottom: 2%;
            margin-top: 7%;
            
        }
        #log{
            margin-right: 1%;
            border-radius: 10px;
        }
    
        body{
            background: linear-gradient(rgb(75, 168, 255), rgb(93, 177, 255),rgb(123, 191, 255), rgb(153, 206, 255), rgb(166, 210, 250), rgb(181, 218, 252), rgb(187, 222, 255), rgb(197, 227, 255));
        }
    
        #title{
            font-size: 40px;
            color: rgb(255, 255, 255);
            font-family: 'Pacifico', cursive;
            margin-right: 2%;
        }
    
        #list-example{
            margin-top: 150px;
            max-width: 400px;
            float: left;
        }
    
        #pp{
            float: right;
        }
    
        #carouselExampleCaptions{
            height: 450px;
            margin-top: 150px;
        }
    
        .cAP{
            text-shadow: 1px 1px 2px rgb(98, 0, 255), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);
        }
    
        h5{
          font-size: 30px;
          font-weight: bold;
        }
    
        .scrollspy-example{
          width: 100%;
        }
    
        .carousel-indicators > li{
          height: 10px;
          border-radius: 10px;
          border: 1px solid grey;
        }
    
        
        
        
    
    
    
    </style>